Best hyperparameters: (True, 20, None, 3, 10, 25)
train_score: 0.664527
validation_score: 0.415731
RandomStratified
Training   RMSE:0.06 Pearson:0.82
Testing    RMSE:0.12 Pearson:0.58
Validation RMSE:0.11 Pearson:0.64
Loading raw samples now.
--
Best hyperparameters: (True, 25, None, 3, 10, 20)
train_score: 0.776556
validation_score: 0.227239
Scaffold
Training   RMSE:0.05 Pearson:0.88
Testing    RMSE:0.24 Pearson:0.00
Validation RMSE:0.10 Pearson:0.48
Loading raw samples now.
--
Best hyperparameters: (True, 20, None, 3, 10, 20)
train_score: 0.692299
validation_score: 0.317971
MaxMin
Training   RMSE:0.06 Pearson:0.83
Testing    RMSE:0.18 Pearson:0.00
Validation RMSE:0.10 Pearson:0.56
Loading raw samples now.
--
Best hyperparameters: (True, 25, 'sqrt', 3, 10, 10)
train_score: 0.507119
validation_score: -0.116037
FingerPrint
Training   RMSE:0.11 Pearson:0.71
Testing    RMSE:0.13 Pearson:0.00
Validation RMSE:0.13 Pearson:0.00
