Best hyperparameters: (True, 5, 'sqrt', 3, 10, 25)
train_score: 0.429792
validation_score: 0.312639
RandomStratified
Training   RMSE:0.42 Pearson:0.66
Testing    RMSE:0.42 Pearson:0.37
Validation RMSE:0.44 Pearson:0.56
Loading raw samples now.
--
Best hyperparameters: (True, 20, 'auto', 3, 10, 10)
train_score: 0.576101
validation_score: 0.425790
Scaffold
Training   RMSE:0.30 Pearson:0.76
Testing    RMSE:0.92 Pearson:0.00
Validation RMSE:0.26 Pearson:0.65
Loading raw samples now.
--
Best hyperparameters: (True, 25, 'auto', 3, 10, 10)
train_score: 0.638706
validation_score: 0.387833
MaxMin
Training   RMSE:0.20 Pearson:0.80
Testing    RMSE:0.90 Pearson:0.36
Validation RMSE:0.35 Pearson:0.62
Loading raw samples now.
--
Best hyperparameters: (True, 20, 'sqrt', 3, 10, 25)
train_score: 0.461864
validation_score: 0.060344
FingerPrint
Training   RMSE:0.31 Pearson:0.68
Testing    RMSE:0.73 Pearson:0.00
Validation RMSE:0.73 Pearson:0.25
