Best hyperparameters: (True, 50, None, 3, 10, 10)
train_score: 0.749385
validation_score: 0.526181
RandomStratified
Training   RMSE:0.17 Pearson:0.87
Testing    RMSE:0.59 Pearson:0.44
Validation RMSE:0.23 Pearson:0.73
Loading raw samples now.
--
Best hyperparameters: (True, 10, None, 3, 10, 20)
train_score: 0.736368
validation_score: 0.432070
Scaffold
Training   RMSE:0.19 Pearson:0.86
Testing    RMSE:0.71 Pearson:0.19
Validation RMSE:0.26 Pearson:0.66
Loading raw samples now.
--
Best hyperparameters: (True, 50, 'auto', 3, 10, 20)
train_score: 0.733708
validation_score: 0.567385
MaxMin
Training   RMSE:0.15 Pearson:0.86
Testing    RMSE:0.91 Pearson:0.34
Validation RMSE:0.25 Pearson:0.75
Loading raw samples now.
--
Best hyperparameters: (True, 50, 'sqrt', 3, 10, 20)
train_score: 0.465467
validation_score: 0.134604
FingerPrint
Training   RMSE:0.30 Pearson:0.68
Testing    RMSE:0.46 Pearson:0.59
Validation RMSE:0.67 Pearson:0.37
